**Simone Rittenhouse**

**Assignment 2**

**NOTE: For the tables that combine movie_id with the id of another attribute (i.e. movies_genres, movies_languages, and movies_actors), I've included all values of movie_id - even if the value of the other attribute is NaN for a particular movie_id. I'm not sure if this is what you were looking for, but I hope it's acceptable. If this isn't acceptable, the way in which I would drop rows with missing ids would be to perform an inner join instead of a left join when I create these three tables.**

In [ ]:
# done to obtain correct SQL version in Colab
!gdown 1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi -O /usr/lib/python3.7/lib-dynload/

Downloading...
From: https://drive.google.com/uc?id=1BSHIKQ7rFw5BpTq5nw1UZfjPK_7Mpnbi
To: /usr/lib/python3.7/lib-dynload/_sqlite3.cpython-37m-x86_64-linux-gnu.so
100% 6.50M/6.50M [00:00<00:00, 316MB/s]

In [ ]:
import sqlite3
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
sqlite3.sqlite_version

'3.38.0'

In [ ]:
filepath = '/content/drive/MyDrive/Data Management and Analytics/'

conn = sqlite3.connect(filepath+"IMDB_horror_movies.db")

# inspecting data
df = pd.read_sql_query('select * from IMDB_horror_movies', conn)
df

,title,genres,release_date,release_country,movie_rating,review_rating,movie_runtime,plot,movie_cast,movie_language,filming_locations,budget
0,Gut (2012),Drama| Horror| Thriller,26-Oct-12,USA,None,3.9,91 min,"Directed by Elias. With Jason Vail, Nicholas W...",Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,"New York, USA",None
1,The Haunting of Mia Moss (2017),Horror,13-Jan-17,USA,None,NaN,None,"Directed by Jake Zelch. With Nicola Fiore, Bri...",Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,None,"$30,000"
2,Sleepwalking (2017),Horror,21-Oct-17,Canada,None,NaN,None,"Directed by David Briggs. With Alysia Topol, A...",Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,"Sudbury, Ontario, Canada",None
3,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,23-Apr-13,USA,NOT RATED,3.7,82 min,"Directed by M. Kelley, Shawn C. Phillips, Alex...",Veronica Ricci|Nicholas Adam Clark|James Culle...,English,"Baltimore, Maryland, USA",None
4,Infidus (2015),Crime| Drama| Horror,10-Apr-15,USA,None,5.8,80 min,"Directed by Giulio De Santi. With Bonini Mino,...",Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3322,13 Sins (2014),Horror| Thriller,11-Apr-14,Poland,R,6.3,93 min,"Directed by Daniel Stamm. With Mark Webber, De...",Mark Webber|Devon Graye|Tom Bower|Rutina Wesle...,English,"New Orleans, Louisiana, USA","$4,000,000"
3323,Victor Frankenstein (2015),Drama| Horror| Sci-Fi| Thriller,25-Nov-15,USA,PG-13,6.0,110 min,Directed by Paul McGuigan. With Daniel Radclif...,Daniel Radcliffe|Jessica Brown Findlay|Bronson...,English,"London, England, UK","$40,000,000"
3324,The Exorcism of Molly Hartley (2015),Horror,9-Oct-15,USA,UNRATED,4.6,96 min,"Directed by Steven R. Monroe. With Sarah Lind,...",Sarah Lind|Devon Sawa|Gina Holden|Peter MacNei...,English,"Winnipeg, Manitoba, Canada",None
3325,Talon Falls (2017),Horror,13-Oct-17,USA,None,4.6,75 min,"Directed by Joshua Shreve. With Brad Bell, Jor...",Brad Bell|Jordyn Rudolph|Ryan Rudolph|Morgan W...,English,None,None
3326,BloodRayne: The Third Reich (2011),Action| Adventure| Fantasy| Horror,17-Mar-12,Japan,R,3.0,79 min,"Directed by Uwe Boll. With Natassia Malthe, Br...",Natassia Malthe|Brendan Fletcher|Michael ParÃ©|...,English,"Zagreb, Croatia","$10,000,000"

In [ ]:
def execSQL(conn,query):
  conn.execute(query)
  conn.commit()

1. Create a new table from the provided table and add a movie ID

In [ ]:
execSQL(conn,"drop table if exists movies")

execSQL(conn,"CREATE TABLE temp AS SELECT DISTINCT * FROM IMDB_horror_movies")
q='''
CREATE TABLE movies AS
SELECT ROWID as movie_id, *
  FROM temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists temp")

#checking new table
pd.read_sql_query("select * from movies",conn)

,movie_id,title,genres,release_date,release_country,movie_rating,review_rating,movie_runtime,plot,movie_cast,movie_language,filming_locations,budget
0,1,Gut (2012),Drama| Horror| Thriller,26-Oct-12,USA,None,3.9,91 min,"Directed by Elias. With Jason Vail, Nicholas W...",Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,"New York, USA",None
1,2,The Haunting of Mia Moss (2017),Horror,13-Jan-17,USA,None,NaN,None,"Directed by Jake Zelch. With Nicola Fiore, Bri...",Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,None,"$30,000"
2,3,Sleepwalking (2017),Horror,21-Oct-17,Canada,None,NaN,None,"Directed by David Briggs. With Alysia Topol, A...",Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,"Sudbury, Ontario, Canada",None
3,4,Treasure Chest of Horrors II (2013),Comedy| Horror| Thriller,23-Apr-13,USA,NOT RATED,3.7,82 min,"Directed by M. Kelley, Shawn C. Phillips, Alex...",Veronica Ricci|Nicholas Adam Clark|James Culle...,English,"Baltimore, Maryland, USA",None
4,5,Infidus (2015),Crime| Drama| Horror,10-Apr-15,USA,None,5.8,80 min,"Directed by Giulio De Santi. With Bonini Mino,...",Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3306,3307,13 Sins (2014),Horror| Thriller,11-Apr-14,Poland,R,6.3,93 min,"Directed by Daniel Stamm. With Mark Webber, De...",Mark Webber|Devon Graye|Tom Bower|Rutina Wesle...,English,"New Orleans, Louisiana, USA","$4,000,000"
3307,3308,Victor Frankenstein (2015),Drama| Horror| Sci-Fi| Thriller,25-Nov-15,USA,PG-13,6.0,110 min,Directed by Paul McGuigan. With Daniel Radclif...,Daniel Radcliffe|Jessica Brown Findlay|Bronson...,English,"London, England, UK","$40,000,000"
3308,3309,The Exorcism of Molly Hartley (2015),Horror,9-Oct-15,USA,UNRATED,4.6,96 min,"Directed by Steven R. Monroe. With Sarah Lind,...",Sarah Lind|Devon Sawa|Gina Holden|Peter MacNei...,English,"Winnipeg, Manitoba, Canada",None
3309,3310,Talon Falls (2017),Horror,13-Oct-17,USA,None,4.6,75 min,"Directed by Joshua Shreve. With Brad Bell, Jor...",Brad Bell|Jordyn Rudolph|Ryan Rudolph|Morgan W...,English,None,None
3310,3311,BloodRayne: The Third Reich (2011),Action| Adventure| Fantasy| Horror,17-Mar-12,Japan,R,3.0,79 min,"Directed by Uwe Boll. With Natassia Malthe, Br...",Natassia Malthe|Brendan Fletcher|Michael ParÃ©|...,English,"Zagreb, Croatia","$10,000,000"

2. Move the genres to another table and add a genre ID

In [ ]:
execSQL(conn,"drop table if exists genres")

# creating table with unique genres (one genre per row)
df = pd.read_sql_query("SELECT genres FROM movies",conn)
genres_temp = df.assign(genres=df.genres.str.split('|')).explode('genres')
genres_temp.drop_duplicates().to_sql('genres_temp', conn)

q = '''
CREATE TABLE genres AS
  SELECT ROWID as genre_id, genres
  FROM genres_temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists genres_temp")

# dropping genres from movies
execSQL(conn,'''ALTER TABLE movies DROP COLUMN genres''')

# checking new genres table
pd.read_sql_query("select * from genres", conn)

    genre_id       genres
0          1        Drama
1          2       Horror
2          3     Thriller
3          4       Comedy
4          5        Crime
5          6       Action
6          7       Sci-Fi
7          8      Mystery
8          9    Adventure
9         10      Fantasy
10        11      Romance
11        12          War
12        13      Western
13        14        Sport
14        15    Animation
15        16      History
16        17      Musical
17        18        Music
18        19       Family
19        20         None
20        21    Biography
21        22        Adult
22        23   Reality-TV

3. Create a table which contains the relationships between the movies and the genres
(using IDs only). A given movie can have more than one genre.

In [ ]:
execSQL(conn,"drop table if exists movies_genres")

# creating table with movie_id and genres linked together
genres_temp['movie_id'] = genres_temp.index + 1
genres_temp.to_sql('movie_id_genres', conn)

# joining tables to get movie_id and genre_id
q = '''
CREATE TABLE movies_genres AS
SELECT a.movie_id, b.genre_id
FROM movie_id_genres as a LEFT JOIN genres as b ON a.genres=b.genres
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists movie_id_genres")

# checking new table (making it type int since None converted it to float)
pd.read_sql_query("select * from movies_genres", conn).astype("Int64")

      movie_id  genre_id
0            1         1
1            1         2
2            1         3
3            2         2
4            3         2
...        ...       ...
7490      3310         2
7491      3311         6
7492      3311         9
7493      3311        10
7494      3311         2

[7495 rows x 2 columns]

4. Move the release countries to another table, add a country ID, and replace the release_country in the table of movies with the country ID as a foreign key.

In [ ]:
execSQL(conn,"drop table if exists countries")

execSQL(conn,"CREATE TABLE temp AS SELECT DISTINCT release_country FROM movies")
q='''
CREATE TABLE countries AS
SELECT ROWID as country_id, release_country
  FROM temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists temp")

#checking new table
pd.read_sql_query("select * from countries",conn)

    country_id       release_country
0            1                   USA
1            2                Canada
2            3                    UK
3            4                 Japan
4            5                 Spain
..         ...                   ...
67          68            Kazakhstan
68          69               Nigeria
69          70  United Arab Emirates
70          71               Belarus
71          72                 Qatar

[72 rows x 2 columns]

In [ ]:
# replacing release_country with country_id in movies as foreign key
execSQL(conn,"drop table if exists movies_new")

q='''
CREATE TABLE movies_new AS
  SELECT movies.movie_id, movies.title, movies.release_date, countries.country_id,
        movies.movie_rating, movies.review_rating, movies.movie_runtime, movies.plot, movies.movie_cast,
        movies.movie_language, movies.filming_locations, movies.budget
  FROM movies JOIN countries USING(release_country)
'''
execSQL(conn, q)

# checking updated movies table 
pd.read_sql_query("select * from movies_new",conn)

,movie_id,title,release_date,country_id,movie_rating,review_rating,movie_runtime,plot,movie_cast,movie_language,filming_locations,budget
0,1,Gut (2012),26-Oct-12,1,None,3.9,91 min,"Directed by Elias. With Jason Vail, Nicholas W...",Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,"New York, USA",None
1,2,The Haunting of Mia Moss (2017),13-Jan-17,1,None,NaN,None,"Directed by Jake Zelch. With Nicola Fiore, Bri...",Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,None,"$30,000"
2,3,Sleepwalking (2017),21-Oct-17,2,None,NaN,None,"Directed by David Briggs. With Alysia Topol, A...",Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,"Sudbury, Ontario, Canada",None
3,4,Treasure Chest of Horrors II (2013),23-Apr-13,1,NOT RATED,3.7,82 min,"Directed by M. Kelley, Shawn C. Phillips, Alex...",Veronica Ricci|Nicholas Adam Clark|James Culle...,English,"Baltimore, Maryland, USA",None
4,5,Infidus (2015),10-Apr-15,1,None,5.8,80 min,"Directed by Giulio De Santi. With Bonini Mino,...",Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3306,3307,13 Sins (2014),11-Apr-14,46,R,6.3,93 min,"Directed by Daniel Stamm. With Mark Webber, De...",Mark Webber|Devon Graye|Tom Bower|Rutina Wesle...,English,"New Orleans, Louisiana, USA","$4,000,000"
3307,3308,Victor Frankenstein (2015),25-Nov-15,1,PG-13,6.0,110 min,Directed by Paul McGuigan. With Daniel Radclif...,Daniel Radcliffe|Jessica Brown Findlay|Bronson...,English,"London, England, UK","$40,000,000"
3308,3309,The Exorcism of Molly Hartley (2015),9-Oct-15,1,UNRATED,4.6,96 min,"Directed by Steven R. Monroe. With Sarah Lind,...",Sarah Lind|Devon Sawa|Gina Holden|Peter MacNei...,English,"Winnipeg, Manitoba, Canada",None
3309,3310,Talon Falls (2017),13-Oct-17,1,None,4.6,75 min,"Directed by Joshua Shreve. With Brad Bell, Jor...",Brad Bell|Jordyn Rudolph|Ryan Rudolph|Morgan W...,English,None,None
3310,3311,BloodRayne: The Third Reich (2011),17-Mar-12,4,R,3.0,79 min,"Directed by Uwe Boll. With Natassia Malthe, Br...",Natassia Malthe|Brendan Fletcher|Michael ParÃ©|...,English,"Zagreb, Croatia","$10,000,000"

In [ ]:
# replacing movies table with updated version

execSQL(conn,"drop table if exists movies")
execSQL(conn,'''ALTER TABLE movies_new RENAME TO movies''')

5. Drop the plot information from the table.

In [ ]:
execSQL(conn,'''ALTER TABLE movies DROP COLUMN plot''')

# verifying that plot was dropped
pd.read_sql_query("select * from movies", conn).columns

Index(['movie_id', 'title', 'release_date', 'country_id', 'movie_rating',
       'review_rating', 'movie_runtime', 'movie_cast', 'movie_language',
       'filming_locations', 'budget'],
      dtype='object')

6. Create a table of movie locations with location ID and add the location ID as a foreign key to the movie table.

In [ ]:
execSQL(conn,"drop table if exists locations")

# handling missing values
execSQL(conn,"CREATE TABLE temp AS SELECT DISTINCT ifnull(filming_locations, 'None') AS filming_locations FROM movies")

q='''
CREATE TABLE locations AS
SELECT ROWID as location_id, filming_locations
  FROM temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists temp")

#checking new table
pd.read_sql_query("select * from locations",conn)

      location_id                                  filming_locations
0               1                                      New York, USA
1               2                                               None
2               3                           Sudbury, Ontario, Canada
3               4                           Baltimore, Maryland, USA
4               5                                       Tokyo, Japan
...           ...                                                ...
1166         1167  Plaza Cafe Downtown - 54 Lincoln Ave., Santa F...
1167         1168      Eloise Insane Asylum, Westland, Michigan, USA
1168         1169  929 South Broadway, Downtown, Los Angeles, Cal...
1169         1170           Chatsworth, Los Angeles, California, USA
1170         1171                                    Zagreb, Croatia

[1171 rows x 2 columns]

In [ ]:
# replacing filming_locations with location_id in movies as foreign key
execSQL(conn,"drop table if exists movies_new")

q='''
CREATE TABLE movies_new AS
  SELECT movies.movie_id, movies.title, movies.release_date, movies.country_id,
        movies.movie_rating, movies.review_rating, movies.movie_runtime, movies.movie_cast,
        movies.movie_language, locations.location_id, movies.budget
  FROM movies LEFT JOIN locations ON ifnull(movies.filming_locations, 'None') == locations.filming_locations
'''
execSQL(conn, q)

# checking updated movies table 
pd.read_sql_query("select * from movies_new",conn)

,movie_id,title,release_date,country_id,movie_rating,review_rating,movie_runtime,movie_cast,movie_language,location_id,budget
0,1,Gut (2012),26-Oct-12,1,None,3.9,91 min,Jason Vail|Nicholas Wilder|Sarah Schoofs|Kirst...,English,1,None
1,2,The Haunting of Mia Moss (2017),13-Jan-17,1,None,NaN,None,Nicola Fiore|Brinke Stevens|Curtis Carnahan|Ja...,English,2,"$30,000"
2,3,Sleepwalking (2017),21-Oct-17,2,None,NaN,None,Alysia Topol|Anthony Makela|Kelsi Ashley|Patri...,English,3,None
3,4,Treasure Chest of Horrors II (2013),23-Apr-13,1,NOT RATED,3.7,82 min,Veronica Ricci|Nicholas Adam Clark|James Culle...,English,4,None
4,5,Infidus (2015),10-Apr-15,1,None,5.8,80 min,Bonini Mino|Massimo Caratelli|Maurizio Zaffino...,Italian,2,None
...,...,...,...,...,...,...,...,...,...,...,...
3306,3307,13 Sins (2014),11-Apr-14,46,R,6.3,93 min,Mark Webber|Devon Graye|Tom Bower|Rutina Wesle...,English,77,"$4,000,000"
3307,3308,Victor Frankenstein (2015),25-Nov-15,1,PG-13,6.0,110 min,Daniel Radcliffe|Jessica Brown Findlay|Bronson...,English,42,"$40,000,000"
3308,3309,The Exorcism of Molly Hartley (2015),9-Oct-15,1,UNRATED,4.6,96 min,Sarah Lind|Devon Sawa|Gina Holden|Peter MacNei...,English,173,None
3309,3310,Talon Falls (2017),13-Oct-17,1,None,4.6,75 min,Brad Bell|Jordyn Rudolph|Ryan Rudolph|Morgan W...,English,2,None
3310,3311,BloodRayne: The Third Reich (2011),17-Mar-12,4,R,3.0,79 min,Natassia Malthe|Brendan Fletcher|Michael ParÃ©|...,English,1171,"$10,000,000"

In [ ]:
# replacing movies table with updated version

execSQL(conn,"drop table if exists movies")
execSQL(conn,'''ALTER TABLE movies_new RENAME TO movies''')

7. Move the languages to another table and add a language ID.

In [ ]:
execSQL(conn,"drop table if exists languages")

# creating table with unique languages (one language per row)
df = pd.read_sql_query("SELECT movie_language FROM movies",conn)
lang_temp = df.assign(movie_language=df.movie_language.str.split('|')).explode('movie_language')
lang_temp.drop_duplicates().to_sql('languages_temp', conn)

q = '''
CREATE TABLE languages AS
  SELECT ROWID as language_id, movie_language
  FROM languages_temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists languages_temp")

# dropping movie_language from movies
execSQL(conn,'''ALTER TABLE movies DROP COLUMN movie_language''')

# checking new languages table
pd.read_sql_query("select * from languages", conn)

    language_id          movie_language
0             1                 English
1             2                 Italian
2             3                Japanese
3             4                   Hindi
4             5                Mandarin
..          ...                     ...
73           74                   Saami
74           75         Scottish Gaelic
75           76                Sanskrit
76           77                 Aramaic
77           78  Japanese Sign Language

[78 rows x 2 columns]

8. Create a table which contains the relationships between the movies and the languages (using IDs only).

In [ ]:
execSQL(conn,"drop table if exists movies_languages")

# creating table with movie_id and language linked together
lang_temp['movie_id'] = lang_temp.index + 1
lang_temp.to_sql('movie_id_lang', conn)

# joining tables to get movie_id and language_id
q = '''
CREATE TABLE movies_languages AS
SELECT a.movie_id, b.language_id
FROM movie_id_lang as a LEFT JOIN languages as b ON a.movie_language=b.movie_language
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists movie_id_lang")

# checking new table
pd.read_sql_query("select * from movies_languages", conn).astype("Int64")

      movie_id  language_id
0            1            1
1            2            1
2            3            1
3            4            1
4            5            2
...        ...          ...
3685      3307            1
3686      3308            1
3687      3309            1
3688      3310            1
3689      3311            1

[3690 rows x 2 columns]

9. Remove all unique actors that are in the movie cast to their own table which has individual actor names and an actor ID. Delete the movie cast column.

In [ ]:
execSQL(conn,"drop table if exists actors")

# creating table with unique actors (one actor per row)
df = pd.read_sql_query("SELECT movie_cast FROM movies",conn)
act_temp = df.assign(movie_cast=df.movie_cast.str.split('|')).explode('movie_cast')
act_temp.drop_duplicates().to_sql('actors_temp', conn)

q = '''
CREATE TABLE actors AS
  SELECT ROWID as actor_id, movie_cast
  FROM actors_temp
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists actors_temp")

# dropping movie_cast from movies
execSQL(conn,'''ALTER TABLE movies DROP COLUMN movie_cast''')

# checking new actors table
pd.read_sql_query("select * from actors", conn)

       actor_id            movie_cast
0             1            Jason Vail
1             2       Nicholas Wilder
2             3         Sarah Schoofs
3             4    Kirstianna Mueller
4             5       Kaitlyn Mueller
...         ...                   ...
33864     33865           Vili Matula
33865     33866           Boris Bakal
33866     33867        Davorka Tovilo
33867     33868         Dora Lipovcan
33868     33869  Katarina Brozincevic

[33869 rows x 2 columns]

10. Represent the movie-cast relationship as a table that consists of the movie id and actor ID.

In [ ]:
execSQL(conn,"drop table if exists movies_actors")

# creating table with movie_id and actors linked together
act_temp['movie_id'] = act_temp.index + 1
act_temp.to_sql('movie_id_act', conn)

# joining tables to get movie_id and act_id
q = '''
CREATE TABLE movies_actors AS
SELECT a.movie_id, b.actor_id
FROM movie_id_act as a LEFT JOIN actors as b ON a.movie_cast=b.movie_cast
'''
execSQL(conn,q)
execSQL(conn,"drop table if exists movie_id_act")

# checking new table
pd.read_sql_query("select * from movies_actors", conn).astype("Int64")

       movie_id  actor_id
0             1         1
1             1         2
2             1         3
3             1         4
4             1         5
...         ...       ...
41399      3311     33865
41400      3311     33866
41401      3311     33867
41402      3311     33868
41403      3311     33869

[41404 rows x 2 columns]

**Checking Modified Database:**

(checking the final normalized 'movies' table)

In [ ]:
pd.read_sql_query("select * from movies", conn)

,movie_id,title,release_date,country_id,movie_rating,review_rating,movie_runtime,location_id,budget
0,1,Gut (2012),26-Oct-12,1,None,3.9,91 min,1,None
1,2,The Haunting of Mia Moss (2017),13-Jan-17,1,None,NaN,None,2,"$30,000"
2,3,Sleepwalking (2017),21-Oct-17,2,None,NaN,None,3,None
3,4,Treasure Chest of Horrors II (2013),23-Apr-13,1,NOT RATED,3.7,82 min,4,None
4,5,Infidus (2015),10-Apr-15,1,None,5.8,80 min,2,None
...,...,...,...,...,...,...,...,...,...
3306,3307,13 Sins (2014),11-Apr-14,46,R,6.3,93 min,77,"$4,000,000"
3307,3308,Victor Frankenstein (2015),25-Nov-15,1,PG-13,6.0,110 min,42,"$40,000,000"
3308,3309,The Exorcism of Molly Hartley (2015),9-Oct-15,1,UNRATED,4.6,96 min,173,None
3309,3310,Talon Falls (2017),13-Oct-17,1,None,4.6,75 min,2,None
3310,3311,BloodRayne: The Third Reich (2011),17-Mar-12,4,R,3.0,79 min,1171,"$10,000,000"

In [ ]:
pd.read_sql_query("select name from sqlite_master where type='table' or type='view' order by name",conn)

                 name
0  IMDB_horror_movies
1              actors
2           countries
3              genres
4           languages
5           locations
6              movies
7       movies_actors
8       movies_genres
9    movies_languages